<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> git hub</h1>
    <h2>
        Version 3
    </h2>
    <p>
        mobilisation pour garantir le bon déroulement de cette année académique 2021/2022.

Dans ce cadre, nous vous prions de bien vouloir prendre connaissance de la note d’informat
    </p>
    <p>
        mobilisation pour garantir le bon déroulement de cette année académique 2021/2022.

Dans ce cadre, nous vous prions de bien vouloir prendre connaissance de la note d’informat
    </p>
</body>
</html>